<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="364.0" prefWidth="304.0" style="-fx-background-color: #579;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjetoUnicornios.NovoUsuarioController">
   <children>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="304.0" text="Novo Usuario" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="nome" layoutX="78.0" layoutY="85.0" />
      <Label alignment="CENTER" layoutX="-1.0" layoutY="61.0" prefHeight="17.0" prefWidth="304.0" text="Nome" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1.0" layoutY="120.0" prefHeight="17.0" prefWidth="304.0" text="Senha" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="177.0" prefHeight="17.0" prefWidth="304.0" text="Repita Senha" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="senha" layoutX="78.0" layoutY="143.0" />
      <PasswordField fx:id="reSenha" layoutX="79.0" layoutY="200.0" />
      <Button layoutX="77.0" layoutY="255.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #0a0;" text="Cadastrar" textFill="WHITE" />
      <Button layoutX="77.0" layoutY="292.0" mnemonicParsing="false" onAction="#logar" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #00f;" text="Login" textFill="WHITE" />
      <Label fx:id="mensagemResposta" alignment="CENTER" layoutX="1.0" layoutY="331.0" prefHeight="25.0" prefWidth="304.0" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
